In [1]:
import pandas as pd
import numpy as np

In [2]:
date = pd.read_csv('orders.csv')
time = pd.read_csv('messages.csv')

In [3]:
date.head()

         date  product_id  city_id  orders
0  2019-12-10        5628       25       3
1  2018-08-15        3646       14     157
2  2018-10-23        1859       25       1
3  2019-08-17        7292       25       1
4  2019-01-06        4344       25       3

In [4]:
time.head()

                  date                                                msg
0  2013-12-15 00:50:00                           ищу на сегодня мужика 37
1  2014-04-29 23:40:00   ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826
2  2012-12-30 00:21:00           Днепр.м 43 позн.с д/ж *.о  067.16.34.576
3  2014-11-28 00:31:00  КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...
4  2013-10-26 23:11:00    Зая я тебя никогда не обижу  люблю тебя!)  Даше

In [5]:
date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   object
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: int64(3), object(1)
memory usage: 31.4+ KB

In [6]:
time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   object
 1   msg     1000 non-null   object
dtypes: object(2)
memory usage: 15.8+ KB

In [8]:
# converting date time datatype
date['date'] = pd.to_datetime(date['date'])

In [9]:
date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   datetime64[ns]
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: datetime64[ns](1), int64(3)
memory usage: 31.4 KB

# Extract year

In [11]:
date['d_year'] = date['date'].dt.year

In [12]:
date.head()

        date  product_id  city_id  orders  d_year
0 2019-12-10        5628       25       3    2019
1 2018-08-15        3646       14     157    2018
2 2018-10-23        1859       25       1    2018
3 2019-08-17        7292       25       1    2019
4 2019-01-06        4344       25       3    2019

# Extract month

In [14]:
date['d_month'] = date['date'].dt.month

In [16]:
date.head()

        date  product_id  city_id  orders  d_year  d_month
0 2019-12-10        5628       25       3    2019       12
1 2018-08-15        3646       14     157    2018        8
2 2018-10-23        1859       25       1    2018       10
3 2019-08-17        7292       25       1    2019        8
4 2019-01-06        4344       25       3    2019        1

In [17]:
date['d_m_name'] = date['date'].dt.month_name()

In [18]:
date.head()

        date  product_id  city_id  orders  d_year  d_month  d_m_name
0 2019-12-10        5628       25       3    2019       12  December
1 2018-08-15        3646       14     157    2018        8    August
2 2018-10-23        1859       25       1    2018       10   October
3 2019-08-17        7292       25       1    2019        8    August
4 2019-01-06        4344       25       3    2019        1   January

# Extract day

In [20]:
date['d_day'] = date['date'].dt.day
date.head()

        date  product_id  city_id  orders  d_year  d_month  d_m_name  d_day
0 2019-12-10        5628       25       3    2019       12  December     10
1 2018-08-15        3646       14     157    2018        8    August     15
2 2018-10-23        1859       25       1    2018       10   October     23
3 2019-08-17        7292       25       1    2019        8    August     17
4 2019-01-06        4344       25       3    2019        1   January      6

In [21]:
# day of week
date['date_dow'] = date['date'].dt.dayofweek
date.head()

,date,product_id,city_id,orders,d_year,d_month,d_m_name,d_day,date_dow
0,2019-12-10,5628,25,3,2019,12,December,10,1
1,2018-08-15,3646,14,157,2018,8,August,15,2
2,2018-10-23,1859,25,1,2018,10,October,23,1
3,2019-08-17,7292,25,1,2019,8,August,17,5
4,2019-01-06,4344,25,3,2019,1,January,6,6

In [23]:
date['date_dow_name'] = date['date'].dt.day_name()
date.head()

,date,product_id,city_id,orders,d_year,d_month,d_m_name,d_day,date_dow,date_dow_name
0,2019-12-10,5628,25,3,2019,12,December,10,1,Tuesday
1,2018-08-15,3646,14,157,2018,8,August,15,2,Wednesday
2,2018-10-23,1859,25,1,2018,10,October,23,1,Tuesday
3,2019-08-17,7292,25,1,2019,8,August,17,5,Saturday
4,2019-01-06,4344,25,3,2019,1,January,6,6,Sunday

In [24]:
#weekend
date['date_is_weekend'] = np.where(date['date_dow_name'].isin(['Sunday','Saturday']),1,0)
date.head()

,date,product_id,city_id,orders,d_year,d_month,d_m_name,d_day,date_dow,date_dow_name,date_is_weekend
0,2019-12-10,5628,25,3,2019,12,December,10,1,Tuesday,0
1,2018-08-15,3646,14,157,2018,8,August,15,2,Wednesday,0
2,2018-10-23,1859,25,1,2018,10,October,23,1,Tuesday,0
3,2019-08-17,7292,25,1,2019,8,August,17,5,Saturday,1
4,2019-01-06,4344,25,3,2019,1,January,6,6,Sunday,1

# EXtract week of the year

In [51]:
date['date_week'] = date['date'].dt.week
date.head()

AttributeError: 'DatetimeProperties' object has no attribute 'week'

# EXtract Quater

In [30]:
date['Quater'] = date['date'].dt.quarter
date.head()

,date,product_id,city_id,orders,d_year,d_month,d_m_name,d_day,date_dow,date_dow_name,date_is_weekend,Quater
0,2019-12-10,5628,25,3,2019,12,December,10,1,Tuesday,0,4
1,2018-08-15,3646,14,157,2018,8,August,15,2,Wednesday,0,3
2,2018-10-23,1859,25,1,2018,10,October,23,1,Tuesday,0,4
3,2019-08-17,7292,25,1,2019,8,August,17,5,Saturday,1,3
4,2019-01-06,4344,25,3,2019,1,January,6,6,Sunday,1,1

# Extract time bw ansy dates

In [31]:
import datetime

In [32]:
today = datetime.datetime.today()

In [33]:
today

datetime.datetime(2024, 8, 28, 22, 47, 15, 923326)

In [38]:
(today - date['date']).dt.days

0      1723
1      2205
2      2136
3      1838
4      2061
       ...
995    2151
996    2092
997    1940
998    2005
999    1779
Name: date, Length: 1000, dtype: int64

# month pass

In [47]:
np.round((today-date['date'])/np.timedelta64(1,'W'),0)

0      246.0
1      315.0
2      305.0
3      263.0
4      295.0
       ...
995    307.0
996    299.0
997    277.0
998    287.0
999    254.0
Name: date, Length: 1000, dtype: float64

In [41]:
time

                    date                                                msg
0    2013-12-15 00:50:00                           ищу на сегодня мужика 37
1    2014-04-29 23:40:00   ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826
2    2012-12-30 00:21:00           Днепр.м 43 позн.с д/ж *.о  067.16.34.576
3    2014-11-28 00:31:00  КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...
4    2013-10-26 23:11:00    Зая я тебя никогда не обижу  люблю тебя!)  Даше
..                   ...                                                ...
995  2012-03-16 00:50:00     ПАРЕНЬ СДЕЛАЕТ  МАССАЖ ЖЕНЩИНАМ -066-877-32-44
996  2014-01-23 23:14:00            сельский п 23 ищу девушку для отношений
997  2012-10-15 23:37:00  Д+Д ДЛЯ серьезных отношений. Мой номер 093-156...
998  2012-06-21 23:34:00  7 ДНЕПР М.34 ПОЗ.С Д/Ж ДЛЯ ВСТРЕЧ.Т.098 809 15 14
999  2014-06-19 23:25:00          Парень поласкает девушке...  т.0662035584

[1000 rows x 2 columns]

In [42]:
time['date'] = pd.to_datetime(time['date'])
time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   datetime64[ns]
 1   msg     1000 non-null   object
dtypes: datetime64[ns](1), object(1)
memory usage: 15.8+ KB

In [43]:
time['hrs'] = time['date'].dt.hour
time['min'] = time['date'].dt.minute
time['sec'] = time['date'].dt.second

In [44]:
time.head()

,date,msg,hrs,min,sec
0,2013-12-15 00:50:00,ищу на сегодня мужика 37,0,50,0
1,2014-04-29 23:40:00,ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826,23,40,0
2,2012-12-30 00:21:00,Днепр.м 43 позн.с д/ж *.о 067.16.34.576,0,21,0
3,2014-11-28 00:31:00,КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...,0,31,0
4,2013-10-26 23:11:00,Зая я тебя никогда не обижу люблю тебя!) Даше,23,11,0

In [45]:
time['time'] = time['date'].dt.time
time['only_date'] = time['date'].dt.date
time.head()

,date,msg,hrs,min,sec,time,only_date
0,2013-12-15 00:50:00,ищу на сегодня мужика 37,0,50,0,00:50:00,2013-12-15
1,2014-04-29 23:40:00,ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826,23,40,0,23:40:00,2014-04-29
2,2012-12-30 00:21:00,Днепр.м 43 позн.с д/ж *.о 067.16.34.576,0,21,0,00:21:00,2012-12-30
3,2014-11-28 00:31:00,КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...,0,31,0,00:31:00,2014-11-28
4,2013-10-26 23:11:00,Зая я тебя никогда не обижу люблю тебя!) Даше,23,11,0,23:11:00,2013-10-26

In [49]:
(today-date['date'])/np.timedelta64(1,'m')

0      2.482487e+06
1      3.176567e+06
2      3.077207e+06
3      2.648087e+06
4      2.969207e+06
           ...
995    3.098807e+06
996    3.013847e+06
997    2.794967e+06
998    2.888567e+06
999    2.563127e+06
Name: date, Length: 1000, dtype: float64